REACT_APP_AUTH_DOMAIN=clonehashnode.firebaseapp.com
REACT_APP_API_KEY=AIzaSyALPi86kJiAOD69Q2SB9TzvPwn8lhalz7o
REACT_APP_PROJECT_ID=clonehashnode
REACT_APP_STORAGE_BUCKET=clonehashnode.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535798206254
REACT_APP_APP_ID=1:535798206254:web:8f63d1d29fc2c615fd34bf
REACT_APP_MEASUREMENT_ID=G-MM9Q6K8NV9
REACT_APP_COMMON_URL=https://hashnode-clone-api.herokuapp.com