REACT_APP_AUTH_DOMAIN=basic-authentication-86d82.firebaseapp.com
REACT_APP_API_KEY=AIzaSyBbp-3dUQtdFZ4PYI0q3NeA5V-cJvx3Ubo
REACT_APP_PROJECT_ID=basic-authentication-86d82
REACT_APP_STORAGE_BUCKET=basic-authentication-86d82.appspot.com
REACT_APP_MESSAGING_SENDER_ID=784218773783
REACT_APP_APP_ID=1:784218773783:web:2a03aae706dbcfaab83f52
REACT_APP_MEASUREMENT_ID=G-PCB65H3PFL

 